<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--For Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--For SEO-->
    <meta name="Description" content="I wouldn't waste 2 minutes optimising my keyword meta tags for Google, but Google tells us to pay attention to meta descriptions." />
    <meta name="Keywords" content="SEO, search engine optimisation, optimization" />
    <meta name="robots" content="index, nofollow" />
    <title></title>
    <!--For Favicon-->
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <!--stylesheet-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <!--Jquery and Angular js-->
    <script type="application/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="application/javascript" src="assets/js/1.8.2.js"></script>
    <script type="application/javascript" src="angularLib/angular.min.js"></script>
    <script type="application/javascript" src="angularLib/angular-route.min.js"></script>
    <script type="application/javascript" src="angularLib/angular-resource.min.js"></script>
    <script type="application/javascript" src="angularLib/angular-cookies.min.js"></script>
    <script type="application/javascript" src="assets/js/jquery.toaster.js"></script>
    <script type="application/javascript" src="angularLib/angular-drag-and-drop-lists.js"></script>
    <script type="application/javascript" src="angularLib/angular-animate.min.js"></script>
    <script type="application/javascript" src="assets/js/bootstrap.min.js"></script>

    <script type="application/javascript" src="assets/js/jit.js"></script>
    <!--<script type="application/javascript" src="assets/js/spacetree.js"></script>-->
    <script type="application/javascript" src="assets/js/highcharts.js"></script>
    <script type="application/javascript" src="assets/js/exporting.js"></script>
    <script type="application/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>

    <!--controllers-->
    <script type="application/javascript" src="angularLib/mainController.js"></script>
    <script type="application/javascript" src="angularLib/mainService.js"></script>
    <script type="application/javascript" src="view/home/homeController.js"></script>
    <script type="application/javascript" src="view/spacetree/spacetreeController.js"></script>
    <script type="application/javascript" src="view/information/informationController.js"></script>
    <script type="application/javascript" src="view/bar/barController.js"></script>
    <!--services-->

    <!--directives-->
    <script type="application/javascript" src="angularLib/mainDirective.js"></script>
    <!--fonts-->

</head>
<body>

    <div ng-view=""></div>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
