
<div class="container">
    <div class="page-header">
        <div class="col-md-8">
            <img src="assets/images/bg.jpg" class="img-responsive"/>
        </div>
        <div class="col-md-3 rightfonts">
            <!--<h1>A <strong>revolutionary</strong> way to prepare for <strong>IIT JEE</strong> examination!
            </h1>-->
            <div  style=" margin-top: 150px" >
                <form name="loginForm" novalidate>
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button class="btn btn-gray" type="submit"><i class="glyphicon glyphicon-user"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control" placeholder="User Name" name="userName" id="userName" ng-model="userName" required>
                    </div>
                    <br>
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button class="btn btn-gray" type="submit"><i class="glyphicon glyphicon-home"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control" placeholder="Company Name" name="companyName" id="companyName" ng-model="companyName" required>
                    </div>
                    <br>
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button class="btn btn-gray" type="submit"><i class="glyphicon glyphicon-lock"></i>
                            </button>
                        </div>
                        <input type="password" class="form-control" placeholder="Password" name="password" id="password" ng-model="password" required>
                    </div>
                    <br>
                </form>
            </div>
            <button class="btn btn-primary btn-block" ng-click="loginFunction()" ng-disabled="loginForm.$invalid">Log In</button>
        </div>
        <div class="clearfix"></div>
    </div>
</div>



