.margin10A {
    margin: 10px;
}

#container {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    position: absolute;
}

#left-container,
#right-container,
#center-container {
    height: 600px;
    position: absolute;
    top: 0;
}

#left-container, #right-container {
    width: 233px;
    color: black;
    text-align: left;
    overflow: auto;
    background-color: #fff;
    background-repeat: no-repeat;
}

#left-container {
    left: 0;
    background-position: center right;
}

#right-container {
    right: 12px;
    background-position: center left;
}

#right-container h4 {
    text-indent: 8px;
}

#center-container {
    width: 1000px;
    right: 300px;
    background-color: white;
    color: #ccc;
}

.text {
    margin: 7px;
}

#inner-details {
    font-size: 0.8em;
    list-style: none;
    margin: 7px;
}

#log {
    position: absolute;
    top: 10px;
    font-size: 1.0em;
    font-weight: bold;
    color: #23A4FF;
}

#infovis {
    position: relative;
    width: 600px;
    height: 600px;
    margin: auto;
    overflow: hidden;
}

/*TOOLTIPS*/
.tip {
    color: #111;
    width: 139px;
    background-color: white;
    border: 1px solid #ccc;
    -moz-box-shadow: #555 2px 2px 8px;
    -webkit-box-shadow: #555 2px 2px 8px;
    -o-box-shadow: #555 2px 2px 8px;
    box-shadow: #555 2px 2px 8px;
    opacity: 0.9;
    filter: alpha(opacity=90);
    font-size: 10px;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding: 7px;
}